# Travel_Community

./: .gitignore  README.md  build.gradle  comments8.csv  settings.gradle  네이버 리뷰 크롤링 .ipynb  여행데이터_국내.ipynb  여행지 관심도 값_1113.ipynb  트래픽-Top10_20231108.csv.ipynb
SepData/: Data_20230904.csv  Data_20230911.csv  Data_20230918.csv  Data_20230925.csv
src/main/java/com/learn/travel_community/: TravelCommunityApplication.java
src/main/resources/: Community_detail.html  Community_main.html  Community_write.html  Search.html  Search_main2.html  application-db.yml  application.yml  edit.html  main2.html  membermodify.html  moderator.html  mypage.html  style.css  test.html
src/main/resources/css/: style.css
src/main/resources/static/css/: style.css
src/main/resources/static/images/board/: 1700917450248-4.jfif  1700917450254-5.jfif  1700917450259-6.jfif
src/main/resources/templates/: index.html  paging.html
src/main/resources/templates/board/: detail.html  list.html  paging.html  save.html  update.html
src/main/resources/templates/community/: Community_detail.html  Community_main.html  Community_recommend.html  Community_update.html  Community_write.html  Search.html
src/main/resources/templates/layout/: footer.html  headSetting.html  header.html  login.html
src/main/resources/templates/member/: edit.html  profile.html  profileImg.html
src/main/resources/templates/tour/: Search_.regiondetail.html  Search_main2.html  Search_regiondetail.html  detail.html  search.html
src/test/java/com/learn/travel_community/: TravelCommunityApplicationTests.java
(+75 files in other folders)
