    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
        <!-- FontAwesome 아이콘 라이브러리 추가 -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>
        <!-- Chart js -->
        <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
        
        <title>MyTravelDiary</title>
        <style>
            body {
                background-color: white;
                margin: 0;
                box-sizing: border-box;
              }
              
              .container {
                text-align: center;
                
              }
              img {
                width: 400px;
              }
              
              .inner {
                position: relative;
                width:80%;
                height: 60px;
                margin: 20px auto;
                border: 1px solid #bdc1c6;
                border-radius: 35px;
                margin-bottom: 100px;
                
                
              }
              
              input {
                width: 90%;
                height: 100%;
                border-color: #bdc1c6;
                border: 0px;
                font-size: 16px;
                outline: none;
    
              }
              
              .searching {
                position: absolute;
                right: 20px;
                top: 30%;
              }
              
              i:hover {
                cursor: pointer;
              }
              
              
              .weegle_inner {
                width: 160px;
                height: 40px;
                padding: 10px;
                margin: 10px;
                border-radius: 10px;
                border: 0px;
                vertical-align: middle;
              }
              
              .weegle_inner:hover {
                cursor: pointer;
              }
              
              footer {
                margin-top: 10px;
                font-weight: bold;
              }
              
              a {
                text-decoration: none;
              }
              .position-relative {
                position: relative;
                max-width: 400px;
              
              }
              .img-fluid{
                filter: brightness(70%);
                height: 300px;
                object-fit: fill;
              }
              .text-overlay-main{
                position: absolute;
                bottom: 10px;
                left: 0;
                color: white;
                font-size: 22px;
                font-weight: bold;
                
                padding: 10px; /* 텍스트 주변 여백 설정 */
              }
              .text-overlay {
                position: relative;
                top: 0px;
                left: 0;
                color: white;
                font-size: 16px;
                font-weight: bold;
                
              } 
            .soft_title{
                text-align: left;
                padding-left: 10px;
                padding-top: 20px;
            }
            .logo_title{
              font-weight:bold ; 
            }
            #footerbg{
                width: 100%;  
                margin-top: 150px;
                background-color: #F7FFEC;
            }
            hr {
                height: 20px;
                background-color: #e5c693; /* 구분선의 색상을 지정합니다. */
                border: none; /* 테두리를 없앱니다. */
                margin-top: 20px;
                margin-bottom: 10px;
                
            }
            .carousel .carousel-item {
              max-height: 400px;
            }
            .carousel-item img {
              object-fit: cover;
              max-height: 400px;
              filter: brightness(70%);
            }
            #logo_img{
              width: 100px;
              height: 100px;
              float: right;
            }
            #login{
              color: #2FAF53;
              font-size: large;
              font-weight: bold;
              margin-right: 20px;
            }
            .nav-link{
              color: #2FAF53;
              font-size: large;
              font-weight: bold;
            }
            .chart{
              margin-top: 150px;
            }
            #bar-chart{
              float:left;
              margin-left: 50px;
              margin-right: 50px;
            }
            #bar-chart2{
              float:right;
              margin-right: 50px;
            }
            #footerbg{
              float: left;
            }
        </style>
    </head>
        <header>
            <nav class="navbar navbar-expand-lg navbar-light" id="header-main">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <img class="navbar-brand"  src="/green.png" id="logo_img"></>
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#">여행지</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">커뮤니티</a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <button class="btn btn-light" id="login">로그인</button>
                    </div>
            </nav>
        </header>
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="cafe.jpg" class="d-block w-100" alt="..." id="slide">

              <div class="text-overlay-main">고생 끝에 커피 와요, 언덕 위 해방촌 카페 3
                <br>
                <div class="text-overlay"> ‘해방촌’은 놀러 온 이들에게 고생과 재미를 함께 주는 곳이다. 해방 이후 조국으로 돌아온 동포들과 한국전쟁 이후 서울에 정착한 피난민들이 모여 살았다는 동네.<br>
                  다양한 국적의 사람들이 섞여 만들어 내는 자유로운 분위기와 이국적인 음식점을 경험하는 재미는 짜릿하지만, 이를 온전히 누리려면 험난한 급경사와 인도/차도 구분 없는 좁은 도로를 견뎌야만 한다.
                </div>

              </div>

              
            </div>
            <div class="carousel-item">
              <img src="icon2.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="pngwing.com.png" class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>

        <div class="chart">
          <canvas id="bar-chart" width="500"  height="450"></canvas>
          <script> new Chart(document.getElementById("bar-chart"), {
            type: 'bar',
            data: {
              labels: ["서울", "수원", "담양", "천안"],
              datasets: [
                {
                  label: "국내 여행 인기 지역 (명)",
                  backgroundColor: ["#3e95cd", "#8e5ea2","#3cba9f","#e8c3b9"],
                  data: [5478,2267,734,784]
                }
              ]
            },
            options: {
              responsive: false,
              legend: { display: false },
            }
        });
      </script>
      <canvas id="bar-chart2" width="500"  height="450"></canvas>
      <script> new Chart(document.getElementById("bar-chart2"), {
        type: 'pie',
        data: {
          labels: ["오사카", "도쿄", "후쿠오카", "교토"],
          datasets: [
            {
              label: "해외 여행 인기 지역 (명)",
              backgroundColor: ["#3e95cd", "#8e5ea2","#3cba9f","#e8c3b9"],
              data: [2478,5267,734,784,433]
            }
          ]
        },
        options: {
          responsive: false,
          legend: { display: false },
        }
    });
  </script>
</div>
        </div>    
            <br>
            <br>
            <footer class="text-black py-4" id="footerbg">
                <div class="container">
                    <div class="row text-start">
                        <div class="col-md-6">
                            <h5>소개</h5>
                            <p>이용 약관</p>
                            <p>문의하기</p>
                        </div>

                        <div class="col-md-6">
                          <img src="/green.png" id="logo_img"></>
                        </div>
                    </div>
                </div>

            </footer>
        
        
    </body>
    </html>
    
    <!-- End Example Code -->
  </body>
</html>