<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- FontAwesome 아이콘 라이브러리 추가 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>
    <title>MyTravelDiary</title>
    <style>
        body {
            background-color: white;
            margin: 0;
            box-sizing: border-box;
          }
          
          .container {
            text-align: center;
            
          }
          img {
            width: 400px;
          }
          
          .inner {
            position: relative;
            width:80%;
            height: 60px;
            margin: 20px auto;
            border: 1px solid #bdc1c6;
            border-radius: 35px;
            margin-bottom: 100px;
            
            
          }
          
          input {
            width: 90%;
            height: 100%;
            border-color: #bdc1c6;
            border: 0px;
            font-size: 16px;
            outline: none;

          }
          
          .searching {
            position: absolute;
            right: 20px;
            top: 30%;
          }
          
          i:hover {
            cursor: pointer;
          }
          
          
          .weegle_inner {
            width: 160px;
            height: 40px;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            border: 0px;
            vertical-align: middle;
          }
          
          .weegle_inner:hover {
            cursor: pointer;
          }
          
          footer {
            margin-top: 10px;
            font-weight: bold;
          }
          
          a {
            text-decoration: none;
          }
          .position-relative {
            position: relative;
            max-width: 400px;
          
          }
          .img-fluid{
            filter: brightness(70%);
            height: 300px;
            object-fit: fill;
          }
          .text-overlay {
            position: absolute;
            bottom: 10px;
            left: 0;
            color: white;
            font-size: 16px;
            font-weight: bold;
            
            padding: 10px; /* 텍스트 주변 여백 설정 */
        }
        .soft_title{
            text-align: left;
            padding-left: 10px;
            padding-top: 20px;
        }
        #footerbg{
            width: 100%;
           
        }
        .header_footer{
            margin-top: 20px;
            margin-bottom: 10px;
            
        }
        #test{
            background-color: rgba(0, 0, 0, 0);
            outline: none;
            border: none;
            width: 60%;
            text-align: left;
        }

        #test:after {
            content: '';
            display: block;
            width: calc(100% - 20px);
            height: 1px;
            background: #1c1c1c;
            left: 10px;
            bottom: 0
          }
          #test:before {
            content: '';
            display: block;
            width: 100%;
            height: 1px;
            background: transparent;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 1
          }
    </style>
</head>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <a class="navbar-brand" href="#">로고</a>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">여행지</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">커뮤니티</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">기타</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">여러가지</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <button class="btn btn-light">로그인</button>
                </div>
            </div>
        </nav>
    </header>

    <div class="container">
        <img src="logo4.png" class="logo" style="margin-top: 10px;">
        <div class="inner">
            <input type="search" id="search">
            <div class="searching">
                <i class="fas fa-search fa-xl"></i>
            </div>
        </div>
   
        <div class="col-12">
            <h2 class="soft_title">여행 제목</h2> <!-- 최상단에 제목을 추가합니다 -->
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-4"> <!-- 각 이미지와 텍스트를 4개의 컬럼으로 나눔 -->
                    <div class="position-relative">
                        <img src="travel.jpg" alt="이미지" class="img-fluid">
                        <div class="text-overlay">밴과 함께하는 그랜드 캐니언 여행</div>
                    </div>
                </div>
                <div class="col-12 col-md-4"> <!-- 각 이미지와 텍스트를 4개의 컬럼으로 나눔 -->
                    <div class="position-relative">
                        <img src="travel2.jpg" alt="이미지" class="img-fluid">
                        <div class="text-overlay">여유롭게 떠나는 프라그세르 호수 여행</div>
                    </div>
                </div>
                <div class="col-12 col-md-4"> <!-- 각 이미지와 텍스트를 4개의 컬럼으로 나눔 -->
                    <div class="position-relative">
                        <img src="travel3.jpg" alt="이미지" class="img-fluid">
                        <div class="text-overlay">해외여행중 꼭 필요한 준비물 5가지</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12">
            <h2 class="soft_title">여행 제목</h2> <!-- 최상단에 제목을 추가합니다 -->
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-4"> <!-- 각 이미지와 텍스트를 4개의 컬럼으로 나눔 -->
                    <div class="position-relative">
                        <img src="travel.jpg" alt="이미지" class="img-fluid">
                        <div class="text-overlay">밴과 함께하는 그랜드 캐니언 여행</div>
                    </div>
                </div>
                <div class="col-12 col-md-4"> <!-- 각 이미지와 텍스트를 4개의 컬럼으로 나눔 -->
                    <div class="position-relative">
                        <img src="travel2.jpg" alt="이미지" class="img-fluid">
                        <div class="text-overlay">여유롭게 떠나는 프라그세르 호수 여행</div>
                    </div>
                </div>
                <div class="col-12 col-md-4"> <!-- 각 이미지와 텍스트를 4개의 컬럼으로 나눔 -->
                    <div class="position-relative">
                        <img src="travel3.jpg" alt="이미지" class="img-fluid">
                        <div class="text-overlay">해외여행중 꼭 필요한 준비물 5가지</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12">
            <h2 class="soft_title">여행 제목</h2> <!-- 최상단에 제목을 추가합니다 -->
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-4"> <!-- 각 이미지와 텍스트를 4개의 컬럼으로 나눔 -->
                    <div class="position-relative">
                        <img src="travel.jpg" alt="이미지" class="img-fluid">
                        <div class="text-overlay">밴과 함께하는 그랜드 캐니언 여행</div>
                    </div>
                </div>
                <div class="col-12 col-md-4"> <!-- 각 이미지와 텍스트를 4개의 컬럼으로 나눔 -->
                    <div class="position-relative">
                        <img src="travel2.jpg" alt="이미지" class="img-fluid">
                        <div class="text-overlay">여유롭게 떠나는 프라그세르 호수 여행</div>
                    </div>
                </div>
                <div class="col-12 col-md-4"> <!-- 각 이미지와 텍스트를 4개의 컬럼으로 나눔 -->
                    <div class="position-relative">
                        <img src="travel3.jpg" alt="이미지" class="img-fluid">
                        <div class="text-overlay">해외여행중 꼭 필요한 준비물 5가지</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr class="header_footer">
        <footer class="text-black py-4" id="footerbg">
            <div class="container">
                <div class="row text-start">
                    <div class="col-md-4">
                        <h5>기타</h5>
                        <p>추가 할 내용</p>
                    </div>
                    <div class="col-md-4 ">
                        <h5>등등</h5>
                        <address>
                            <p>추가</p>
                            <p>할</p>
                            <p>내용</p>
                        </address>
                    </div>
                    <div class="col-md-4">
                        <button class="navbar-toggler" id="test">눌러보세요</button>
                    </div>
                </div>
            </div>
        </footer>
    
    
</body>
</html>
