<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <div th:replace="layout/headSetting::userSetting"></div>
    <title>MyTravelDiary</title>
    <style>
        body {
            background-color: #FAFAFA;
            margin: 0;
            box-sizing: border-box;
          }
          
          .container {
            text-align: center;
            
          }
          img {
            width: 400px;
          }
          
          .inner {
            position: relative;
            width:80%;
            height: 60px;
            margin: 20px auto;
            border: 1px solid #bdc1c6;
            border-radius: 35px;
            margin-bottom: 100px;
            
            
            
          }
          
          input {
            width: 90%;
            height: 100%;
            border-color: #bdc1c6;
            border: 0px;
            font-size: 16px;
            outline: none;

          }
          
          .searching {
            position: absolute;
            right: 20px;
            top: 30%;
          }
          
          i:hover {
            cursor: pointer;
          }
          
          
          .weegle_inner {
            width: 160px;
            height: 40px;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            border: 0px;
            vertical-align: middle;
          }
          
          .weegle_inner:hover {
            cursor: pointer;
          }
          header{
            background-color: white;
          }
          footer {
            margin-top: 10px;
            font-weight: bold;
          }
          
          a {
            text-decoration: none;
          }
          .position-relative {
            position: relative;
            max-width: 400px;
          
          }
          .img-fluid{
            filter: brightness(70%);
            height: 300px;
            object-fit: fill;
          }
          .text-overlay-main{
            position: absolute;
            bottom: 10px;
            left: 0;
            color: white;
            font-size: 22px;
            font-weight: bold;
            
            padding: 10px; /* 텍스트 주변 여백 설정 */
          }
          .text-overlay {
            position: relative;
            top: 0px;
            left: 0;
            color: white;
            font-size: 16px;
            font-weight: bold;
            
          } 
        .soft_title{
            text-align: left;
            padding-left: 10px;
            padding-top: 20px;
        }
        .logo_title{
          font-weight:bold ; 
        }
        #footerbg{
            width: 100%;  
            margin-top: 150px;
            background-color: #F7FFEC;
        }
        hr {
            height: 20px;
            background-color: #e5c693; /* 구분선의 색상을 지정합니다. */
            border: none; /* 테두리를 없앱니다. */
            margin-top: 20px;
            margin-bottom: 10px;
            
        }
        .carousel .carousel-item {
          max-height: 400px;
        }
        .carousel-item img {
          object-fit: cover;
          max-height: 400px;
          filter: brightness(70%);
        }
        #logo_img{
          width: 100px;
          height: 100px;
          float: right;
        }
        #login{
            color: #2FAF53;
            font-size: large;
            font-weight: bold;
            margin-right: 20px;
        }
        .nav-link{
            color: #2FAF53;
            font-size: large;
            font-weight: bold;
        }
        .chart{
            margin-top: 150px;
        }
        #bar-chart{
            float:left;
            margin-left: 50px;
            margin-right: 50px;
        }
        #bar-chart2{
            float:right;
            margin-right: 50px;
        }
        #footerbg{
            float: left;
        }
        #profile{
            width: 50px;
            height: 50px;
            margin-right: 50px;
        }
        #profile-menu{
            position: absolute;
            right: 40px;
            text-align: right;
        }
        #profile-name{
            
            color: black;
        }
        #profile-morderator{
            display: none;
        }
        #mypage-cover{
            height: 250px;
            background-image: url(travel.jpg);
        }
        #mypage-icon img{
            padding: 30px;
            width: 150px;
            height: 150px;
            
        }
        #mypage-icon p{
            font-size: larger;
            font-weight: bold;
            padding-bottom: 15px;
        }
        #mypage-tab{
            height: 100px;
            margin: 20px;
        }
        #mypage-info{
            background-color: white;
            margin-left: 35px;
        }
        #mypage-info li{
            margin-top: 20px;
            font-size: larger;
        }
        #mypage-main{
            height: 600px;
        }
        #mypage-detail{
            background-color: white;
        }
        #mypage-detail img{
            margin-top: 20px;
            
        }
        #mypage-detail li{
            font-size: larger;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <div th:replace="layout/header::memberHeader"></div>

    <!-- 프로필 커버-->
    <div id="mypage-cover">    
    </div>
    <!-- 프로필 아이콘 및 이름 좋아요-->
    <div class="d-flex bd-highlight mb-3" id="mypage-icon" th:object="${member}">
        <img th:src="|/images*{picture}|" class="p-2 bd-highlight" alt="프로필 이미지">
        <p class="p-2 bd-highlight align-self-center"> [[*{nickname}]] </p>
        <p class="p-2 bd-highlight align-self-center"> 좋아요 </p>
        <p class="p-2 bd-highlight align-self-center" id="icon-fav">[[${likeCount}]]</p>
        <a class="btn btn-primary ms-auto p-2 bd-highlight align-self-center" id="profile_imgedit" role="button" href="/member/profileImg/modify">프로필 이미지 수정</a>
        <a class="btn btn-primary p-2 bd-highlight align-self-center" id="profile_edit" href="/member/edit" role="button" >회원정보 수정</a>
    </div>

    <!-- 프로필 탭 -->
    <div id="mypage-tab">
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="write-tab" data-bs-toggle="tab" data-bs-target="#write" type="button" role="tab" aria-controls="write" aria-selected="true">작성글</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="fav-tab" data-bs-toggle="tab" data-bs-target="#fav" type="button" role="tab" aria-controls="fav" aria-selected="false">좋아요한 게시글</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="comment-tab" data-bs-toggle="tab" data-bs-target="#comment" type="button" role="tab" aria-controls="comment" aria-selected="false">최근 작성 댓글</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="scrab-tab" data-bs-toggle="tab" data-bs-target="#scrab" type="button" role="tab" aria-controls="scrab" aria-selected="false">스크랩한 페이지</button>
            </li>

        </ul>
    </div>

    <div id="mypage-main" class="row">
    
        <!-- 프로필 정보-->
        <div id="mypage-info" class="col-3" th:object="${member}">
            <ul id="mypage-info-detail">
                <li id="mypage-age">
                    <div th:if="*{age == 0}">
                        나이: 비공개
                    </div>
                    <div th:unless="*{age == 0}">
                        나이: [[*{age}]]
                    </div>
                </li>
                <li id="mypage-local">
                    <div th:if="*{gender == 0}">
                        성별: 비공개
                    </div>
                    <div th:if="*{gender == 1}">
                        성별: 남성
                    </div>
                    <div th:if="*{gender == 2}">
                        성별: 여성
                    </div>
                </li>
                <li id="mypage-etc">
                    세부사항
                    [[*{introduce}]]
                </li>
            </ul>
        </div>

    <div id="mypage-detail" class="col-8">
        <!-- 탭 내용 -->
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="write" role="tabpanel" aria-labelledby="write-tab">
                <ul id="write-tab" th:each="board : ${boardList}">
                    <a th:href="|/board/${board.id}|"><li>[[${board.boardTitle}]]</li></a>
                </ul>
            </div>
            <div class="tab-pane fade" id="fav" role="tabpanel" aria-labelledby="fav-tab">
                <ul th:each="like : ${likesList}">
                    <a th:href="|/board/${like.board.id}|"><li>[[${like.board.boardTitle}]]</li></a>
                </ul>
            </div>
            <div class="tab-pane fade" id="comment" role="tabpanel" aria-labelledby="comment-tab">
                <ul th:each="comment : ${commentList}">
                    <a th:href="|/board/${comment.boardEntity.id}|"><li>[[${comment.commentContents}]]</li></a>
                </ul>
            </div>
            <div class="tab-pane fade" id="scrab" role="tabpanel" aria-labelledby="scrab-tab">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-4"> <!-- 각 이미지와 텍스트를 4개의 컬럼으로 나눔 -->
                            <div class="position-relative">
                                <img src="travel.jpg" alt="이미지" class="img-fluid">
                                <div class="text-overlay">밴과 함께하는 그랜드 캐니언 여행</div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4"> <!-- 각 이미지와 텍스트를 4개의 컬럼으로 나눔 -->
                            <div class="position-relative">
                                <img src="travel2.jpg" alt="이미지" class="img-fluid">
                                <div class="text-overlay">여유롭게 떠나는 프라그세르 호수 여행</div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4"> <!-- 각 이미지와 텍스트를 4개의 컬럼으로 나눔 -->
                            <div class="position-relative">
                                <img src="travel3.jpg" alt="이미지" class="img-fluid">
                                <div class="text-overlay">해외여행중 꼭 필요한 준비물 5가지</div>
                            </div>
                        </div>

                        <div class="col-12 col-md-4"> <!-- 각 이미지와 텍스트를 4개의 컬럼으로 나눔 -->
                            <div class="position-relative">
                                <img src="travel.jpg" alt="이미지" class="img-fluid">
                                <div class="text-overlay">밴과 함께하는 그랜드 캐니언 여행</div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4"> <!-- 각 이미지와 텍스트를 4개의 컬럼으로 나눔 -->
                            <div class="position-relative">
                                <img src="travel2.jpg" alt="이미지" class="img-fluid">
                                <div class="text-overlay">여유롭게 떠나는 프라그세르 호수 여행</div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4"> <!-- 각 이미지와 텍스트를 4개의 컬럼으로 나눔 -->
                            <div class="position-relative">
                                <img src="travel3.jpg" alt="이미지" class="img-fluid">
                                <div class="text-overlay">해외여행중 꼭 필요한 준비물 5가지</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          </div>
        </div>
    </div>

    <br>
    <br>
    <div th:replace="layout/footer::footer"></div>

    <script>
        var mNum = 0;
        var dis = document.getElementById("profile-morderator")
        if (mNum === 1){
            dis.style.display = "block";
        } else {
            dis.style.display = "none";
        }
    </script>
</body>
</html>